.main_section_portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}


.grid_list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
}

.main_img {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 - 30px);
    position: relative;
}

.main_img_link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}


.main_img_link:focus .main_img_top_text, 
.main_img_link:hover .main_img_top_text {
    transform: translateY(0%);
}

.img_wrap {
    position: relative;
    overflow: hidden;
}

.main_img_top_text {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 18px;
    line-height: 1.5;
    color: #ffffff;
    font-weight: 400;
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main_services_name {
    padding-top: 20px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
    box-sizing: border-box;
    padding-left: 24px;
    padding-bottom: 20px;
    padding-right: 24px;
}

.main_services {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.03em;
    color:var(--services-color);
    }

.main_proposal {  
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color:var(--proposal-color);
}

.grid {
    margin-bottom: 94px;
}